<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="Vikkey" content="Sensores Uruguay">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        
        <!-- If you are opening this page from local machine, uncomment belwo line -->
        
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>  -->
        
        
        <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->
        <script type="text/javascript">
        document.write([
            "\<script src='",
            ("https:" == document.location.protocol) ? "https://" : "http://",
            "ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
        ].join(''));
        </script>

    <title>Sensores de Uruguay 25</title>
        <style>
            .footer{
                background:#64B5F6;
                width:100%;
                height:100px;
                position:absolute;
                bottom:0;
                left:0;
            }

            /* .center { 
                height: 400px;
                width: 400px;
                background: #c0c5ce;
                position: fixed;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                top: 0%;
                left: 0%;
                margin-top: 0px;
                margin-left: -0px;
            } */
            
            .form{
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 30px;
            }
            .ip{
                background-color: #ffffff; /* Green */
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                
            }
                </style>
    </head>

    <body bgcolor="#000000">
        <center>
            <h1 style="font-family: Helvetica;color: gray;">Uruguay 25</h1>
        </center>
        <div class="center">
           <div align="center" class="form">
               <br><br>
                <h4 style = 'color: #fff;'>La Esquina del Pibe</h4>
                <p style = 'color: #fff;font-size: 25px;' id="sensor1">
                    <img src = 'images/potenciomentro-300x300.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
                </p>

				 <h4 style = 'color: #fff;'>Zapatería C. González</h4>
                 <p style = 'color: #fff;font-size: 25px;' id="sensor2">
                    <img src = 'images/potenciomentro-300x300.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
                </p>

                <h4 style = 'color: #fff;'>Uruguay #28 </h4>
                <p style = 'color: #fff;font-size: 25px;' id="sensor3">
                    <img src = 'images/potenciomentro-300x300.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
                </p>

				 <h4 style = 'color: #fff;'>Marisquería Juanito y Queta</h4>
                 <p style = 'color: #fff;font-size: 25px;' id="sensor4">
                    <img src = 'images/potenciomentro-300x300.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
                </p>
            </div>
        </div>
        <footer class="footer">
            <center>
                <h4 style="font-family: Helvetica;color: white;"><a href="">www.uruguay25.mx</a></h4>
            </center>
        </footer>
    
    </body>
        
    <script>
        window.onload = function() {
            loaddata1();
            loaddata2();
            loaddata3();
            loaddata4();
			//loaddata2();
        };
        function loaddata1(){
                var url = "http://uruguay25.mx/apiUruguay/sensor1/read_all.php";
                $.getJSON(url, function(data) {
                    var val= data;
                    var info1=(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                    document.getElementById("sensor1").innerHTML = "<img src = 'images/potenciomentro-300x300.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +info1;
                    console.log(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);		
                });
            
        }
		function loaddata2(){
                var url = "http://uruguay25.mx/apiUruguay/sensor2/read_all.php";
                $.getJSON(url, function(data) {
                    var val= data;
					var info1=(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                    document.getElementById("sensor2").innerHTML = "<img src = 'images/potenciomentro-300x300.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +info1;
                    console.log(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                });            
        }

        function loaddata3(){
                var url = "http://uruguay25.mx/apiUruguay/sensor3/read_all.php";
                $.getJSON(url, function(data) {
                    var val= data;
					var info1=(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                    document.getElementById("sensor3").innerHTML = "<img src = 'images/potenciomentro-300x300.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +info1;
                    console.log(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                });            
        }

        function loaddata4(){
                var url = "http://uruguay25.mx/apiUruguay/sensor4/read_all.php";
                $.getJSON(url, function(data) {
                    var val= data;
					var info1=(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                    document.getElementById("sensor4").innerHTML = "<img src = 'images/potenciomentro-300x300.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +info1;
                    console.log(data['sensor1'][(Object.keys(data['sensor1']).length)-1]['info1']);
                });            
        }
        window.setInterval(function(){
        loaddata1();
        loaddata2();
        loaddata3();
        loaddata4();
            }, 5000);
    
    </script>
</html>